spring.datasource.url=jdbc:mysql://localhost:3306/agenda?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.name=x
spring.datasource.password=password123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update